<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:gravity="center">

    <!-- Hàng chứa 6 ô OTP -->
    <LinearLayout
        android:id="@+id/otp_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="24dp">

        <EditText
            android:id="@+id/otp_1"
            style="@style/OtpBoxStyle"/>

        <EditText
            android:id="@+id/otp_2"
            style="@style/OtpBoxStyle"/>

        <EditText
            android:id="@+id/otp_3"
            style="@style/OtpBoxStyle"/>

        <EditText
            android:id="@+id/otp_4"
            style="@style/OtpBoxStyle"/>

        <EditText
            android:id="@+id/otp_5"
            style="@style/OtpBoxStyle"/>

        <EditText
            android:id="@+id/otp_6"
            style="@style/OtpBoxStyle"/>
    </LinearLayout>

    <!-- Button xác nhận -->
    <Button
        android:id="@+id/btn_verify_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận OTP"/>
</LinearLayout>
